<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uagrm_sig.CoosivApp.Application\uagrm_sig.CoosivApp.Application.csproj" />
      <ProjectReference Include="..\uagrm_sig.CoosivApp.Domain\uagrm_sig.CoosivApp.Domain.csproj" />
    </ItemGroup>

</Project>
