# uagrm_sig.CoosivApp

./: .gitignore  uagrm_sig.CoosivApp.sln
uagrm_sig.CoosivApp.Application/: uagrm_sig.CoosivApp.Application.csproj
uagrm_sig.CoosivApp.Application/Services/: AuthService.cs  AuthenticationService.cs  DataService.cs  IRouteOptimizer.cs  RouteService.cs
uagrm_sig.CoosivApp.Application/Validators/: PointValidator.cs
uagrm_sig.CoosivApp.Infrastructure/: Program.cs  uagrm_sig.CoosivApp.Infrastructure.csproj
uagrm_sig.CoosivApp.Infrastructure/CoosivClient/: CoosivAuthService.cs  CoosivWebService.cs  SoapClient.cs
uagrm_sig.CoosivApp.Infrastructure/CoosivClient/DTOs/Common/: DtoSerializer.cs
uagrm_sig.CoosivApp.Infrastructure/CoosivClient/DTOs/CoosivWebService/: ObtenerRutasRequestDto.cs  ObtenerRutasResponseItem.cs  ObtenerRutasResponseTable.cs  ReporteParaCortesSigItem.cs  ReporteParaCortesSigRequestDto.cs  ReporteParaCortesSigTable.cs  (+1 more)
uagrm_sig.CoosivApp.Infrastructure/CoosivClient/Endpoints/: RoutesEndpoint.cs  ServiceCutEndpoint.cs
uagrm_sig.CoosivApp.Infrastructure/CoosivClient/Parsers/: NumberParser.cs
uagrm_sig.CoosivApp.Infrastructure/DTOs/Common/: DtoSerializer.cs  ISoapRequest.cs
uagrm_sig.CoosivApp.Infrastructure/DTOs/CoosivWebService/: ObtenerRutasRequestDto.cs  ObtenerRutasResponseItem.cs  ObtenerRutasResponseTable.cs  ReporteParaCortesSigItem.cs  ReporteParaCortesSigRequestDto.cs  ReporteParaCortesSigTable.cs  ValidarLoginPasswordRequest.cs  ValidarLoginPasswordResponse.cs  W3Corte_UpdateCorteRequest.cs  W3Corte_UpdateCorteResponse.cs
uagrm_sig.CoosivApp.Infrastructure/DTOs/GraphHopperClient/: VrpRequest.cs  VrpResponse.cs
uagrm_sig.CoosivApp.Infrastructure/GraphHopperClient/: GraphHopperService.cs  VrpBuilder.cs
uagrm_sig.CoosivApp.Infrastructure/GraphHopperClient/Entities/: Activity.cs  Address.cs  Objective.cs  Route.cs  Service.cs  Solution.cs  Vehicle.cs
uagrm_sig.CoosivApp.Infrastructure/JwtBearer/: AuthService.cs
uagrm_sig.CoosivApp.Presentation.Api/: Program.cs  appsettings.json  uagrm_sig.CoosivApp.Presentation.Api.csproj
uagrm_sig.CoosivApp.Presentation.Api/Controllers/: AuthController.cs  RoutesController.cs  ServiceCutController.cs
uagrm_sig.CoosivApp.Presentation.Api/DTOs/Auth/: PostLogin.cs
uagrm_sig.CoosivApp.Presentation.Api/DTOs/Routes/: GetRoutesItem.cs
uagrm_sig.CoosivApp.Presentation.Api/DTOs/ServiceCut/: GetServiceCut.cs
uagrm_sig.CoosivApp.Presentation.Api/Properties/: launchSettings.json
uagrm_sig.CoosivApp.Presentation.Api/ServiceConfiguration/: ApplicationServicesConfiguration.cs  InfrastructureServiceConfiguration.cs  PresentationServiceConfiguration.cs
(+22 files in other folders)
